.. diffpy.srxplanar documentation master file, created by
   sphinx-quickstart on Mon Aug 19 16:59:08 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

diffpy.srxplanar's documentation!
============================================

.. include:: intro.rst
.. include:: install.rst
   

API and Indices
==================

.. toctree::
   :maxdepth: 2
   
   api/diffpy.rst
      
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

