Introduction
========================================================================

diffpy.srxplanar package provides 2D diffraction image integration using
non splitting pixel algorithm. And it can estimate and propagate statistic
uncertainty of raw counts and integrated intensity. If you are using this 
software. If you use this program to do productive scientific research that 
leads to publication, we kindly ask that you acknowledge use of the program 
by citing the following paper in your publication:

    Xiaohao Yang, Pavol Juhas, Simon J. L. Billinge, On the estimation of 
    statistical uncertainties on powder diffraction and small angle 
    scattering data from 2-D x-ray detectors, arXiv:1309.3614 

.. index:: license

License notice
------------------------------------------------------------------------

.. include:: ../../../LICENSE.txt


.. index:: authors

Authors
------------------------------------------------------------------------

.. include:: ../../../AUTHORS.txt